FROM node:20-alpine AS builder
WORKDIR /app

# Install deps
COPY package.json package-lock.json* yarn.lock* ./
RUN apk add --no-cache python3 make g++ libc6-compat || true
RUN if [ -f yarn.lock ]; then npm install -g yarn && yarn install --frozen-lockfile --production=false --ignore-scripts || true; else npm ci --ignore-scripts; fi

# Copy source and build
COPY . .
RUN if [ -f package.json ]; then npm run build || true; fi

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built output and deps
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000
CMD ["sh", "-c", "if [ -f /app/prisma/schema.prisma ]; then npx prisma generate --schema=/app/prisma/schema.prisma || true; fi && node ./node_modules/next/dist/bin/next start -p 3000"]
